# android-jetpack-compose-Interoperability

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeintegration/: ComposeIntegrationApplication.kt  MainActivity.kt
app/src/main/java/com/example/composeintegration/composables/: CenterContent.kt  HeaderComposable.kt
app/src/main/java/com/example/composeintegration/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/composeintegration/di/modules/: NetworkModule.kt
app/src/main/java/com/example/composeintegration/di/repositories/: UserRepository.kt
app/src/main/java/com/example/composeintegration/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/composeintegration/fragments/compose/people_list/: ComposeFragment.kt  ComposeFragmentView.kt  ComposeFragmentViewModel.kt
app/src/main/java/com/example/composeintegration/fragments/compose/person_details/: PersonDetailsComposeFragment.kt  PersonDetailsComposeFragmentView.kt
app/src/main/java/com/example/composeintegration/network/: NetworkService.kt
app/src/main/java/com/example/composeintegration/network/models/: Location.kt  Login.kt  User.kt  UserName.kt  UserPicture.kt  UsersResponse.kt
app/src/main/java/com/example/composeintegration/theme/: AppTheme.kt
app/src/main/res/anim/: nav_slide_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
common-data/src/main/: AndroidManifest.xml
common-data/src/main/java/com/example/common_data/result/: ResultState.kt
common-data/src/main/java/com/example/common_data/routes/: Routes.kt
common-data/src/main/res/values/: strings.xml
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/com/example/feature_settings/: SettingsActivity.kt
feature-settings/src/main/java/com/example/feature_settings/route/: Routes.kt
feature-settings/src/main/java/com/example/feature_settings/ui/about/: AboutScreen.kt
feature-settings/src/main/java/com/example/feature_settings/ui/counter_display/: CounterDisplayScreen.kt
feature-settings/src/main/java/com/example/feature_settings/ui/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
feature-settings/src/main/java/com/example/feature_settings/ui/terms_and_conditions/: TermsAndConditionsScreen.kt  TermsAndConditionsViewModel.kt
feature-settings/src/main/java/com/example/feature_settings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature-settings/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
ui-composables/: build.gradle
ui-composables/src/androidTest/java/com/example/ui_composables/: ExampleInstrumentedTest.kt
ui-composables/src/main/: AndroidManifest.xml
ui-composables/src/main/java/com/example/ui_composables/composables/: CenterContent.kt  HeaderComposable.kt
ui-composables/src/test/java/com/example/ui_composables/: ExampleUnitTest.kt
(+2 files in other folders)
